<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <!-- SEO -->
    <title>onract’s Homepage</title>
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="onract(Racton)’s Homepage">
    <meta property="og:title" content="onract(Racton)’s Homepage">
    <link rel="canonical" href="https://onract.github.io/">
    <meta property="og:url" content="https://onract.github.io/">
    <meta property="og:description" content="personal description">
    <script type="application/ld+json">
        {
            "@context" : "https://onract.github.io",
            "@type" : "Person",
            "name" : "onract",
            "url" : "https://onract.github.io",
            "sameAs" : null
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 50px;
            background-image: url('bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.9); /* Dark Gray background */
            color: white;
            padding: 10px; /* Top/Botom: 200px, Left/Right: 100px */
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
        }
    </style>
    <!-- ... Other head contents ... -->
</head>
<body>
    <div class="content">
        <h1>Test</h1>
        <!-- other contents -->
    </div>
</body>
</html>
